# Port for the server to run on
PORT=5000

# Database connection settings
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=inquiries_db

# Other application settings
NODE_ENV=development
SECRET_KEY=your_secret_key
JWT_SECRET=your_secret_key